##dd
@l:./test_data_0.properties
@l:./test_data_1.conf
@l:${sscksdkssd}
@1==1:@l:test_data_0.properties?abc=${ax}
@a==a:@print the value 1
@a!=a:@print the value 2
@a!=b:@print the value 3
@a==b:@print the value 4
bx=${ax}
a=b
@${a}==b:@print the value 5
hhh=iiii
home=${HOME}
a1=${a}
a2=${HOME}/${a}/
wwwk=${HOME,a}/
wxk=${HOMEX,a}/
xxx=${C_PWD}

mode=0777
inta=1111
floata=23.42
floatb=2342
xxx={"ss":1,"xxw":2}
json={"code":0,"data":"xxx","msg":""}
json2=[{},{}]
abc=
abc
@${abc}---->
@echo:abc->
@${abc}==:@abc is empty
@${ax}!=:@ax is not empty

[abc]
txabc=1

[abd]
dxabc=${abc/txabc}

[loc]
kjuu=1